PORT=5000  #Port number to run the express server
MONGO_URI=PORT=5000
MONGO_URI=mongodb+srv://prerna:hello@cluster0.l8dlj5w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 #mongodb connection url
BASE_URL=http://localhost:5000 #base url for the short links


